# JsonPlaceHolder

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/json/placeholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/json/placeholder/app/: AppApplication.kt  Constants.kt
app/src/main/java/com/json/placeholder/data/: CommentsItem.kt  PassengerAirline.kt  PassengerItem.kt  PostItem.kt
app/src/main/java/com/json/placeholder/data/api/: CommentApi.kt  PassengerApi.kt
app/src/main/java/com/json/placeholder/data/db/: AppDataBase.kt  CommentDao.kt
app/src/main/java/com/json/placeholder/data/request/: LoginRequest.kt
app/src/main/java/com/json/placeholder/di/: AdapterModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/json/placeholder/repository/comment/: CommentRepo.kt
app/src/main/java/com/json/placeholder/repository/login/: LoginRepo.kt
app/src/main/java/com/json/placeholder/repository/passenger/: PassengerDataSource.kt  PassengerDataSourceFactory.kt  PassengerRepo.kt
app/src/main/java/com/json/placeholder/ui/adapter/: CommentAdapter.kt  PassengerAdapter.kt
app/src/main/java/com/json/placeholder/ui/base/: BaseActivity.kt  BaseAdapter.kt  BasePageAdapter.kt  BaseViewModel.kt
app/src/main/java/com/json/placeholder/ui/card/: CardActivity.kt
app/src/main/java/com/json/placeholder/ui/details/: DetailsActivity.kt
app/src/main/java/com/json/placeholder/ui/language/: LanguageDialog.kt
app/src/main/java/com/json/placeholder/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/json/placeholder/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_china_flag.xml  ic_email.xml  ic_en_flag.xml  ic_logo.xml  ic_password.xml
app/src/main/res/layout/: activity_cardview.xml  activity_details.xml  activity_language.xml  activity_login.xml  activity_main.xml  item_comment.xml  item_comment_shimmer.xml  item_passenger.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/json/placeholder/: ExampleUnitTest.kt
applibrarymodule/: build.gradle
applibrarymodule/src/androidTest/java/com/source/module/: ExampleInstrumentedTest.kt
applibrarymodule/src/main/: AndroidManifest.xml
applibrarymodule/src/main/java/com/source/module/app/: AppExecutors.kt  ResourceExtensions.kt
applibrarymodule/src/main/java/com/source/module/custom/: CardScaleHelper.kt  CircleImageView.kt  DotsGradientDrawable.kt  DotsIndicator.kt  ItemOffsetDecoration.kt  PeekingLinearLayoutManager.kt
applibrarymodule/src/main/java/com/source/module/data/: Listing.kt  PagingResponse.kt  Resource.kt  Status.kt
applibrarymodule/src/main/java/com/source/module/di/: AppModule.kt  RetrofitModule.kt
applibrarymodule/src/main/java/com/source/module/di/header/: AuthInterceptorOkHttpClient.kt  HeaderInterceptor.kt
applibrarymodule/src/main/java/com/source/module/network/: NextworkBoundSource.kt  RemoteBoundDataSource.kt  RemoteDataSource.kt  Resource.kt  RetrofitRequest.kt  RetrofitResponse.kt
applibrarymodule/src/main/java/com/source/module/rxjava/: RxEvent.kt  RxJava.kt
applibrarymodule/src/main/java/com/source/module/util/: Constants.kt  LocaleHelper.kt  ScreenUtil.kt  SingleLiveEvent.kt
applibrarymodule/src/main/res/layout/: item_indicator.xml
applibrarymodule/src/main/res/values/: attrs.xml  dimens.xml
applibrarymodule/src/test/java/com/source/module/: ExampleUnitTest.kt
appsourcemodule/: build.gradle
appsourcemodule/src/androidTest/java/com/app/source/module/: ExampleInstrumentedTest.kt
appsourcemodule/src/main/: AndroidManifest.xml
appsourcemodule/src/main/java/com/app/source/module/app/: AppResourceExtensions.kt
appsourcemodule/src/main/java/com/app/source/module/base/: BaseBottomSheetDialog.kt  BasePagingDataSource.kt
appsourcemodule/src/main/java/com/app/source/module/binding/: BindingAdapters.kt
appsourcemodule/src/main/res/anim/: slide_down.xml  slide_up.xml
appsourcemodule/src/main/res/drawable/: bg_primary_radius_nor.xml  bg_primary_radius_set.xml  bg_primary_selector.xml  rectangle_radius4_nor.xml  rectangle_radius4_set.xml
appsourcemodule/src/main/res/values/: colors.xml  dimens.xml  integers.xml  styles.xml
appsourcemodule/src/test/java/com/app/source/module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
