/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.version_gradle = "4.1.3"
versions.version_activity = "1.0.0"
versions.version_fragment = "1.3.2"
versions.version_hilt = "2.33-beta"
versions.version_core_ktx = "1.3.2"
versions.version_appcompat = "1.2.0"
versions.version_material = "1.3.0"
versions.version_constraintlayout = "2.0.4"
versions.version_kotlin = "1.4.31"
versions.version_dagger = "2.33-beta"
versions.version_retrofit = "2.6.2"
versions.version_okhttp = "4.2.2"
versions.version_coroutines = "1.3.0"
versions.version_lifecycle = "2.2.0-rc03"
versions.version_rxjava2 = "2.2.7"
versions.version_paging = "2.1.2"
versions.version_room = "2.3.0"
versions.version_shimmer = "0.5.0"
ext.versions = versions

def dagger = [:]
dagger.android  = "com.google.dagger:hilt-android:$versions.version_dagger"
dagger.compiler = "com.google.dagger:hilt-compiler:$versions.version_dagger"
deps.dagger = dagger

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.version_retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.version_retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.okhttp3_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.version_okhttp"
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.version_okhttp"
deps.okhttp = okhttp

def coroutine = [:]
coroutine.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.version_coroutines"
coroutine.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.version_coroutines"
deps.coroutine = coroutine

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.version_kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.version_kotlin"
deps.kotlin = kotlin

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.version_lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.version_lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.version_lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.version_lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.version_lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.version_room"
room.compiler = "androidx.room:room-compiler:$versions.version_room"
room.room_ktx = "androidx.room:room-ktx:$versions.version_room"
deps.room = room

def support = [:]
support.activity_ktx = "androidx.activity:activity-ktx:$versions.version_activity"
support.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.version_fragment"
deps.support = support

deps.gradle = "com.android.tools.build:gradle:$versions.version_gradle"
deps.hilt_android_gradle_plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.version_hilt"
deps.core_ktx = "androidx.core:core-ktx:$versions.version_core_ktx"
deps.appcompat = "androidx.appcompat:appcompat:$versions.version_appcompat"
deps.material = "com.google.android.material:material:$versions.version_material"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.version_constraintlayout"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.version_rxjava2"
deps.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.version_paging"
deps.shimmer = "com.facebook.shimmer:shimmer:$versions.version_shimmer"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.3"
ext.build_versions = build_versions

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos
