plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}

android {
    signingConfigs {

        debug {

        }

        release {

        }
    }

    namespace 'com.json.placeholder'
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        applicationId "com.json.placeholder"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = "true"
            debuggable = true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }

    flavorDimensions "default"
    productFlavors {

        develop {
            signingConfig signingConfigs.debug
            applicationIdSuffix = ".develop"    // show up package app log development when run app
            versionCode 1
            versionName "1.0"

            resValue "string", "app_name", "Holder Dev"

            buildConfigField "String", "BASE_URL", "\"https://jsonplaceholder.typicode.com\""
        }

        production {
            signingConfig signingConfigs.release
            applicationIdSuffix = ".release"    // show up package app log release when run app
            versionCode 1
            versionName "1.0"

            resValue "string", "app_name", "Holder Pro"

            buildConfigField "String", "BASE_URL", "\"https://api.instantwebtools.net\""
        }

    }
}

dependencies {

    // module
    implementation project(path: ':appsourcemodule')
    implementation project(path: ':applibrarymodule')

    // support
    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.rxjava2
    implementation deps.paging_ktx
    implementation deps.constraintlayout
    implementation deps.support.activity_ktx
    implementation deps.support.fragment_ktx
    implementation deps.shimmer

    // injection
    implementation deps.dagger.android
    kapt deps.dagger.compiler

    // retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.converter_gson
    implementation deps.okhttp.okhttp3_interceptor
    implementation deps.okhttp.okhttp3

    // coroutine
    implementation deps.coroutine.core
    implementation deps.coroutine.android

    // lifecycle
//    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.java8
    kapt deps.lifecycle.compiler

    // room
    implementation deps.room.runtime
    implementation deps.room.room_ktx
    kapt deps.room.compiler


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}